{
    "name": "wordle",
    "version": "1.0.0",
    "type": "module",
    "description": "Worlde Playground",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "wordlist-english": "^1.2.1"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    }
}
