{
    "name": "wordle-suggestions",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://kulcsarrudolf.github.io/wordle-suggestions",
    "dependencies": {
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.4.2",
        "@mui/lab": "^5.0.0-alpha.70",
        "@mui/material": "^5.4.3",
        "@mui/styles": "^5.4.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "fs": "^0.0.1-security",
        "react-copy-to-clipboard": "^5.0.4",
        "react-dom": "^17.0.2",
        "react-scripts": "^5.0.0",
        "typescript": "4.5.5",
        "uuid": "^8.3.2",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test-ci": "set \"CI=true\" && react-scripts test --watchAll=false --silent",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/react-copy-to-clipboard": "^5.0.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.4.1",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^4.0.8",
        "gh-pages": "^3.2.3",
        "prettier": "^2.2.1"
    }
}
